<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:background="@drawable/list_view_custom_design"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="76dp"
            android:layout_height="97dp"
            android:foreground="@drawable/schedule_custom_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/donor" />

        <LinearLayout
            android:id="@+id/textViewsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Bilal Hashim "
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.158" />

            <TextView
                android:id="@+id/bloodgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="(A+)"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="6dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/phNUm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+923351662794"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/textViewsLayout"
            app:layout_constraintVertical_bias="0.135" />


        <TextView
            android:id="@+id/address"
            android:layout_width="262dp"
            android:layout_height="33dp"
            android:text="St#2 , House#42 ,Falcon Complex Lahore,Tufail Road Lahore."
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/phNUm" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

